<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e0ac4716c06ae2d4faf83dd8d1834cfa&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/MainMenu/CoverImage.png?fileID=2800000&amp;guid=25f48457a06f6394695d61efa77bcc0e&amp;type=3#CoverImage&quot;); opacity: 1; align-content: auto; justify-content: space-around; align-self: auto; align-items: center; flex-direction: row;">
        <ui:Button text="Button" name="StartButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/MainMenu/PNG_PLAYNOW_BUTTON_JACOBS_FRIEDERICH_XMD2501%20(1).png?fileID=2800000&amp;guid=9ac83383065eae448b1b4434a990228b&amp;type=3#PNG_PLAYNOW_BUTTON_JACOBS_FRIEDERICH_XMD2501 (1)&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Image name="TitleLogo" picking-mode="Position" style="background-image: url(&quot;project://database/Assets/Art/Sprites/MainMenu/TitleLogo.png?fileID=2800000&amp;guid=9a967876abebb844ea8ff3768886093d&amp;type=3#TitleLogo&quot;); justify-content: flex-start; min-width: 46%; min-height: 30px; aspect-ratio: 1.777778; position: relative; top: -24%;"/>
        <ui:Button text="Button" name="ExitButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/MainMenu/PNG_EXIT_BUTTON_JACOBS_FRIEDERICH_XMD2501.png?fileID=2800000&amp;guid=f50846f4a176cc742826aa4f34912cc9&amp;type=3#PNG_EXIT_BUTTON_JACOBS_FRIEDERICH_XMD2501&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
